NUXT_ENV_RESTAPI_BASE_URL=http://localhost:3005/
NUXT_ENV_AUTH0_DOMAIN=dev-7tpowz3p00vaqsyh.us.auth0.com
NUXT_ENV_AUTH0_CLIENT_ID=mMCnATxyitcUGi9SynZPazaAZwjTXYsN
NUXT_ENV_AUTH0_AUDIENCE=https://dev-7tpowz3p00vaqsyh.us.auth0.com/api/v2/