NODE_ENV=
PORT=
MONGODB_URL=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=

# Branch main (Cloudinary)
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Branch migration (Google Cloud Storage)
CLOUD_STORAGE_PROJECT_NAME=
CLOUD_STORAGE_BUCKET_NAME=
