NODE_ENV=production
PORT=3005
MONGODB_URL=mongodb+srv://emoview:K1VzS3P800jnvGxC@cluster0.iiozlvt.mongodb.net/?retryWrites=true&w=majority
AUTH0_DOMAIN=dev-7tpowz3p00vaqsyh.us.auth0.com
AUTH0_AUDIENCE=https://dev-7tpowz3p00vaqsyh.us.auth0.com/api/v2/
AUTH0_CLIENT_ID=mMCnATxyitcUGi9SynZPazaAZwjTXYsN

# Branch main (Cloudinary)
CLOUDINARY_NAME=drvedfnhk
CLOUDINARY_API_KEY=479864216445164
CLOUDINARY_API_SECRET=EMiggwANtrLahD6dHV83uNBkCH4

# Branch migration (Google Cloud Storage)
# CLOUD_STORAGE_PROJECT_NAME=halogen-ethos-373808
# CLOUD_STORAGE_BUCKET_NAME=emoview-cloud-storage
